steps:
  - name: 'gcr.io/$PROJECT_ID/scala-sbt'
    args: ['docker:publishLocal']
images: [
    'us.gcr.io/broad-dsp-gcr-public/resource-validator:$SHORT_SHA',
    'us.gcr.io/broad-dsp-gcr-public/resource-validator:latest'
]